set -g mode-mouse on

# make VIM ESCAPE key work fast
set -sg escape-time 0

# change prefix to CRTL-A to make it easier to hit
set -g prefix C-a
unbind C-b

# hit CTRL-A twice to send it through to the running program
bind C-a send-prefix

# clear scrollback bugger
bind C-k clear-history

# make chromedriver work (see http://savanne.be/804-running-karma-and-chrome-under-tmux-on-osx/)
set-option -g default-command "reattach-to-user-namespace -l bash"

# powerline
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
